<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"/>
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://res.cloudinary.com/diycpogap/image/upload/v1744302177/1_zobc6x.png')">
            <h3><span><i class="fa-solid fa-location-dot"></i></span>Santorini, Greece</h3>
        </div>
        <div class="panel"  style="background-image: url('https://res.cloudinary.com/diycpogap/image/upload/v1744302177/3_yzeavp.webp')">
            <h3><span><i class="fa-solid fa-location-dot"></i></span>San Francisco</h3>
        </div>
        <div class="panel" style="background-image: url('https://res.cloudinary.com/diycpogap/image/upload/v1744302177/2_uobjiu.webp')">
            <h3><span><i class="fa-solid fa-location-dot"></i></span>Vernazza, Italy</h3>
        </div>
        <div class="panel" style="background-image: url('https://res.cloudinary.com/diycpogap/image/upload/v1744302177/4_ofnew6.jpg')">
            <h3><span><i class="fa-solid fa-location-dot"></i></span>Ao Nang, Thailand</h3>
        </div>
        <div class="panel" style="background-image: url('https://res.cloudinary.com/diycpogap/image/upload/v1744302177/5_d8layc.jpg')">
            <h3><span><i class="fa-solid fa-location-dot"></i></span>Phi Phi Islands, Thailand</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>